[gd_scene load_steps=5 format=3 uid="uid://dp7sxe5xl5shk"]

[ext_resource type="Environment" uid="uid://b6w63cw8aaese" path="res://level/temporary_level.tres" id="1_dtcd1"]
[ext_resource type="PackedScene" uid="uid://b1thust8to3hg" path="res://player/player_version_2.tscn" id="2_bc4qa"]
[ext_resource type="PackedScene" uid="uid://detwgjy63yrhd" path="res://house_scenes/physics_door.tscn" id="4_q5axl"]
[ext_resource type="PackedScene" uid="uid://swxi700oxhdl" path="res://level/house_model.tscn" id="4_vca4y"]

[node name="TemporaryLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_dtcd1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.484333, 0.596032, 0.640443, -0.613886, -0.290042, 0.734179, 0.62335, -0.748746, 0.225419, -10.1182, 10, 16.0276)
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="Player_version2" parent="." instance=ExtResource("2_bc4qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17934, 0.300596, -15.3672)

[node name="house_model-col" parent="." instance=ExtResource("4_vca4y")]
transform = Transform3D(1.00133, 0, 0, 0, 1.00133, 0, 0, 0, 1.00133, 0, 0, 0)

[node name="PhysicsDoor" parent="." instance=ExtResource("4_q5axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771889, 0.150313, -6.60653)

[node name="PhysicsDoor2" parent="." instance=ExtResource("4_q5axl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.690489, 0.150313, -19.481)

[node name="PhysicsDoor3" parent="." instance=ExtResource("4_q5axl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.01759, 0.150313, -7.93263)

[node name="PhysicsDoor4" parent="." instance=ExtResource("4_q5axl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.19062, 0.222809, -8.89225)
